CFGDIR ?= $(CURDIR)
vpath %.c $(BASE)/src

SUBDIRS = ChunkIDSet ChunkTrading TopologyManager ChunkBuffer PeerSet Scheduler Cache PeerSampler CloudSupport Utils
ifneq ($(ARCH),win32)
  SUBDIRS += Chunkiser
endif
COMMON_OBJS = config.o

.PHONY: subdirs $(SUBDIRS)

OBJ_LSTS = $(addsuffix /objs.lst, $(SUBDIRS))

all: libgrapes.a

$(SUBDIRS):
	mkdir -p $@

Tests:
	mkdir Tests

$(OBJ_LSTS): $(SUBDIRS)
tests: Tests

$(OBJ_LSTS):
	$(MAKE) -C $(dir $@) -f $(BASE)/src/$(dir $@)/Makefile BASE=$(BASE) CFGDIR=$(CFGDIR) objs.lst

libgrapes.a: $(OBJ_LSTS) $(COMMON_OBJS)
	$(AR) rcs libgrapes.a `cat $(OBJ_LSTS)` $(COMMON_OBJS)
	rm */*.lst

tests: libgrapes.a
	$(MAKE) -C Tests -f $(BASE)/src/Tests/Makefile BASE=$(BASE) CFGDIR=$(CFGDIR)

clean:
	rm -f */*.a
	rm -f */*.o
	rm -f */*.lst
	rm -f */*.d

allclean:
	rm -rf $(SUBDIRS) Tests
	rm -f *.o *.a
	rm -f *.d
